<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="carousel">

        <input type="radio" id="slide-1" name="slides" />
        <label for="slide-1" class="slide-1 dot">Slide 1</label>

        <input type="radio" id="slide-2" name="slides" />
        <label for="slide-2" class="slide-2 dot">Slide 2</label>

        <input type="radio" id="slide-3" name="slides" />
        <label for="slide-3" class="slide-3 dot">Slide 3</label>

        <input type="radio" id="slide-4" name="slides" checked />
        <label for="slide-4" class="slide-4 dot">Slide 4</label>

        <ul class="slides">
            <li class="slide slide-1">
                <img src="Img/1.jpg" alt="1">
            </li>
            <li class="slide slide-2">
                <img src="Img/2.jpg" alt="2">
            </li>
            <li class="slide slide-3">
                <img src="Img/3.jpg" alt="3">
            </li>
            <li class="slide slide-4">
                <img src="Img/4.jpg" alt="4">
            </li>
        </ul>
        <ul class="slides">
            <li class="slide2 slide-1">
                <p class="slider_text">When you leave your son at home alone</p>
            </li>
            <li class="slide2 slide-2">
                <p class="slider_text">Much improve. So amaze. Wow</p>
            </li>
            <li class="slide2 slide-3">
                <p class="slider_text">No js its RS school</p>
            </li>
            <li class="slide2 slide-4">
                <p class="slider_text">My contribution to Arthur's fist</p>
            </li>
        </ul>
    </div>
</body>

</html>